@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)(implicit context: Context, request: RequestHeader, lang: Lang)

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <link type="text/css" rel="stylesheet" href="@routes.Assets.versioned("stylesheets/materialize.min.css")">
        <link type="text/css" rel="stylesheet" href="@routes.Assets.versioned("stylesheets/material-icons.css")">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        @helper.javascriptRouter("jsRoutes")(
            routes.javascript.SearchController.jsonsearch,
            routes.javascript.TimelineController.otherTimeline,
            routes.javascript.WebsocketController.globalsocket,
            routes.javascript.WebsocketController.socket
        )
        <script>
            /*var recievedMessages = Array();
            var notify = function(message, currentUser = null, currentTimeline = null) {
                var json_parsed = JSON.parse(message.body);

                // Dont show own messages
                if (json_parsed.owner.id != currentUser) {
                    if (!recievedMessages.contains(json_parsed.id)) {
                        recievedMessages.append(json_parsed.id)

                        if (currentTimeline) {
                            if (currentTimeline == currentUser) {
                                // Nachricht auf eigener Timeline
                            } else {
                                // Nachricht auf akt. Timeline
                            }
                        } else {
                            // Global
                        }

                    }
                }
            };*/

            var CallbackMgr = new function(){

                var me = this;

                this.callbacks = Array();

                this.registerCallback = function(func){
                    me.callbacks.push(func);
                };

                this.callCallbacks = function() {
                    me.callbacks.forEach(function(element, index, array){ element(); });
                };

            };
        </script>
    </head>
    <body>
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper">

                <div class="row desktop-nav">
                   <div class="col s2">
                        <a id="logo-container" href="#" class="brand-logo"><img src="@routes.Assets.versioned("images/robot_b.svg")" class="logo">Twotter</a>
                   </div>
                   <div class="col s6">
                        <ul class="right hide-on-med-and-down">
                            <li><a href="/">Home</a></li>
                            @{context.user match {
                                case Some(user) =>
                                    <li><a href="/logout">Ausloggen</a></li>
                                    <li><a href="/user"> Deine Timeline, {user.username} !</a></li>
                                case None =>
                                    <li><a href="/register">Registrieren</a></li>
                                    <li><a href="/login">Einloggen</a></li>
                            }}
                        </ul>
                    </div>
                    <div class="col s4">
                        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                        <form>
                            <div class="input-field hide-on-med-and-down">
                                <input id="search"   data-activates="singleDropdown" data-beloworigin="true" autocomplete="off" type="search" class="autocomplete">
                                <label for="search"><i class="material-icons">search</i></label>

                                <ul id="singleDropdown" class="dropdown-content ac-dropdown"></ul>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </nav>
        <div id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">

            <div>
                <h5 class="center-align">Menü</h5>
            </div>
            <ul>
                <li><a href="/">Home</a></li>

            @{context.user match {
                case Some(user) =>
                    <li><a href="/logout">Ausloggen</a></li>
                    <li><a href="/user"> Deine Timeline, {user.username} !</a></li>
                case None =>
                    <li><a href="/register">Registrieren</a></li>
                    <li><a href="/login">Einloggen</a></li>
            }}


            </ul>

            <div>
                <h5 class="center-align">Usersuche</h5>
            </div>

            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">search</i>
                            <input id="icon_prefix" type="text"  data-activates="mobileSingleDropdown" data-beloworigin="true" autocomplete="off" class="validate autocomplete">
                            <label for="icon_prefix">Username</label>


                            <ul id="mobileSingleDropdown" class="dropdown-content ac-dropdown"></ul>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            @content
        </div>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-2.1.1.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.ba-throttle-debounce.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.materialize-autocomplete.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery.gracefulWebSocket.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/materialize.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/stomp.js")"></script>

        <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </body>
</html>
